<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{color: white;
            font-size: large;
            font-weight: 800;
            text-align: center;
            border-style: solid;
            padding: 30px;
            margin: 200px;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/444/479/808/flowers-yellow-flowers-black-background-digital-art-wallpaper-preview.jpg);
            background-size: cover;
            
        }
        h1{
            color: red;
            text-decoration: rgb(214, 10, 10);
        }
        h1:hover{
            transition: 0.8s ease;
            transform: scale(1.5);
        }
        .em:hover{
            transition: 0.3s ease;
            transform: scale(1.3);
        }
       
    </style>
    
</head>
<body>
    <h1 style="text-shadow: 0 0 25px gold; "> Contact Way </h1>
    <p><br></p>
<p class="em">
<span>
    E-mail address - <a href="e-mail">anujsinghx7@gmail.com</a><br>
    <br>
    Git-Hub - <a href="https://github.com/anujsinghx7"> https://github.com/anujsinghx7</a><br>
<br>
    Contact Number - <a href="number"> 9352417740</a>
    
</span>
</p>
    
</body>
</html>