<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            height: 100px;
            background-color: rgb(220, 90, 54);
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            margin-left: 450px;
            margin-right: 450px;
            padding: 10px;
            
            
        }
        .container2{
            height: 100px;
            background-color: rgb(116, 23, 216);
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            margin-left: 10px;
            margin-right: 800px;
            padding: 11px;
            margin-top: 50px;
            
            
        }
        .container3{
            height: 100px;
            background-color: rgb(48, 144, 91);
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            margin-left: 800px;
            margin-right: 10px;
            padding: 10px;
            
            
        }
        .container4{
            height: 100px;
            background-color: rgb(10, 236, 199);
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            margin-left: 10px;
            margin-right: 800px;
            padding: 10px;
            
            
        }
        .container5{
            height: 100px;
            background-color: rgb(92, 194, 225);
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            margin-left: 800px;
            margin-right: 10px;
            padding: 10px;
            
        }
        
        .container6{
            height: 100px;
            background-color: rgb(165, 17, 89);
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            margin-left:450px;
            margin-right: 450px;
            margin-top: 40px;
            padding: 10px;
            
            
        }
        .container1:hover,.container2:hover,.container3:hover,.container4:hover,.container5:hover,.container6:hover{
            transition: 0.5s ease;
            transform:scale(1.1);
        }
        body{background-color: black;

        }
        ul{
            box-shadow: 0 0 20px red;
        }
    </style>
</head>
<body style="text-shadow: 0 0 25px gold;">
    <ul class="container1">
       <h1>C++ EXPERT</h1>
    </ul>  
    
    <ul class="container2">
        <h1>PYTHON BEGINNER</h1>
    </ul>
    <ul class="container3">
       <H1> WEB DEVELOPER</H1> 
    </ul>
    <ul class="container4">
        <h1>VIDEO EDITOR </h1>
    </ul>
    <ul class="container5">
       <H1>PHOTOGRAPHER</H1>
    </ul>
    <ul class="container6">
       <H2>SOME SERVICES WILL COME IN FUTURE</H3> 
    </ul>
</body>
</html>